<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trippy squares</title>

	<link rel="stylesheet" href="./style.css">
	<script defer src="./main.js"></script>
</head>
<body>
	<main id="container"></main>
	<section id="controls">
		<section>
			<label for="quantity">Spinner count</label>
			<input type="range" min="1" max="30" value="10" id="quantity">
			<div id="quantity-display">10</div>
		</section>

		<section>
			<label for="duration">Rotation duration</label>
			<input type="range" min="0.5" max="30" value="2" step="0.1" id="duration">
			<div id="duration-display">2s</div>
		</section>

		<section>
			<label for="hue">Hue</label>
			<input type="range" min="0" max="360" value="219" id="hue">
			<div id="hue-display">360°</div>
		</section>

		<section>
			<label for="saturation">saturation</label>
			<input type="range" min="0" max="100" value="79" id="saturation">
			<div id="saturation-display">79%</div>
		</section>

		<section>
			<label for="lightness">Initial lightness</label>
			<input type="range" min="0" max="100" value="66" id="lightness">
			<div id="lightness-display">66%</div>
		</section>
	</section>
	
</body>
</html>